(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 33)
    (zones 0)
    (modules 2)
    (nets 9)
  )

  (page A4)
  (title_block
    (title "NRF24 Breakout Board")
    (date 2021-08-12)
    (rev 1)
    (company VIT)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J1-Pad7)")
  (net 8 "Net-(J1-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
  )

  (module CustomLibrary:nRF24 (layer F.Cu) (tedit 61043E5C) (tstamp 6114F76D)
    (at 93.64472 77.89164)
    (descr "A footprint for the generic NRF24")
    (path /61039BB4)
    (fp_text reference N1 (at -1.27 7.62) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NRF24 (at -6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 5.08) (end 7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -3.81) (end -10.16 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -3.81) (end -10.16 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 6.35) (end 7.62 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 6.35) (end 7.62 5.08) (layer F.SilkS) (width 0.15))
    (fp_text user GND (at 6.35 5.08 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user CE (at 6.35 2.54 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user SCK (at 6.35 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user MISO (at 6.35 -2.54 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user IRQ (at 1.27 -2.54 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user MOSI (at 1.27 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user CSN (at 1.27 2.54 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user VCC (at 1.27 5.08 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 4 thru_hole circle (at 2.54 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 5 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 6 thru_hole circle (at 2.54 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 7 thru_hole circle (at 2.54 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 3 thru_hole circle (at 5.08 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 1 thru_hole circle (at 5.08 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 0 thru_hole circle (at 5.08 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Horizontal (layer B.Cu) (tedit 59FED5CB) (tstamp 6114D6C3)
    (at 107.9 88.55)
    (descr "Through hole angled pin header, 1x08, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x08 2.54mm single row")
    (path /6114C9A6)
    (fp_text reference J1 (at 4.385 2.27) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x08 (at 4.385 -20.05) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.77 -8.89 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.135 1.27) (end 4.04 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 1.27) (end 4.04 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -19.05) (end 1.5 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -19.05) (end 1.5 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 0.635) (end 2.135 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end -0.32 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 0.32) (end 10.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end 1.5 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end -0.32 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.86) (end 1.5 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -2.22) (end 10.04 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -2.22) (end 10.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -2.86) (end 10.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -4.76) (end 1.5 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -4.76) (end -0.32 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -5.4) (end 1.5 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -4.76) (end 10.04 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -4.76) (end 10.04 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -5.4) (end 10.04 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.3) (end 1.5 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.3) (end -0.32 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.94) (end 1.5 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -7.3) (end 10.04 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -7.3) (end 10.04 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -7.94) (end 10.04 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -9.84) (end 1.5 -9.84) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -9.84) (end -0.32 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -10.48) (end 1.5 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -9.84) (end 10.04 -9.84) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -9.84) (end 10.04 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -10.48) (end 10.04 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -12.38) (end 1.5 -12.38) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -12.38) (end -0.32 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -13.02) (end 1.5 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -12.38) (end 10.04 -12.38) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -12.38) (end 10.04 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -13.02) (end 10.04 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -14.92) (end 1.5 -14.92) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -14.92) (end -0.32 -15.56) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -15.56) (end 1.5 -15.56) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -14.92) (end 10.04 -14.92) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -14.92) (end 10.04 -15.56) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -15.56) (end 10.04 -15.56) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -17.46) (end 1.5 -17.46) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -17.46) (end -0.32 -18.1) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -18.1) (end 1.5 -18.1) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -17.46) (end 10.04 -17.46) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -17.46) (end 10.04 -18.1) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -18.1) (end 10.04 -18.1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.44 1.33) (end 1.44 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -19.11) (end 4.1 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -19.11) (end 4.1 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 1.33) (end 1.44 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.38) (end 10.1 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 10.1 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 4.1 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.32) (end 10.1 0.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.2) (end 10.1 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.08) (end 10.1 0.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.04) (end 10.1 -0.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.16) (end 10.1 -0.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.28) (end 10.1 -0.28) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.27) (end 4.1 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -2.16) (end 10.1 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -2.16) (end 10.1 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -2.92) (end 4.1 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.16) (end 1.44 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.92) (end 1.44 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -3.81) (end 4.1 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -4.7) (end 10.1 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -4.7) (end 10.1 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -5.46) (end 4.1 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -4.7) (end 1.44 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -5.46) (end 1.44 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -6.35) (end 4.1 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -7.24) (end 10.1 -7.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -7.24) (end 10.1 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -8) (end 4.1 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -7.24) (end 1.44 -7.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -8) (end 1.44 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -8.89) (end 4.1 -8.89) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -9.78) (end 10.1 -9.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -9.78) (end 10.1 -10.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -10.54) (end 4.1 -10.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -9.78) (end 1.44 -9.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -10.54) (end 1.44 -10.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -11.43) (end 4.1 -11.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -12.32) (end 10.1 -12.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -12.32) (end 10.1 -13.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -13.08) (end 4.1 -13.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -12.32) (end 1.44 -12.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -13.08) (end 1.44 -13.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -13.97) (end 4.1 -13.97) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -14.86) (end 10.1 -14.86) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -14.86) (end 10.1 -15.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -15.62) (end 4.1 -15.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -14.86) (end 1.44 -14.86) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -15.62) (end 1.44 -15.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -16.51) (end 4.1 -16.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -17.4) (end 10.1 -17.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -17.4) (end 10.1 -18.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -18.16) (end 4.1 -18.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -17.4) (end 1.44 -17.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -18.16) (end 1.44 -18.16) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 0 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -19.55) (end 10.55 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 -19.55) (end 10.55 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 0 -17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "NRF24 breakout board V1.0" (at 110.49 78.74 90) (layer F.SilkS)
    (effects (font (size 0.8 1) (thickness 0.15)))
  )
  (gr_text csn (at 104.14 73.66) (layer F.SilkS) (tstamp 6114EB79)
    (effects (font (size 0.8 1) (thickness 0.15)))
  )
  (gr_text irq (at 104.14 78.74) (layer F.SilkS) (tstamp 6114EB77)
    (effects (font (size 0.8 1) (thickness 0.15)))
  )
  (gr_text miso (at 104.14 81.28) (layer F.SilkS) (tstamp 6114EB75)
    (effects (font (size 0.8 1) (thickness 0.15)))
  )
  (gr_text gnd (at 105.41 88.9 90) (layer F.SilkS) (tstamp 6114EB73)
    (effects (font (size 0.8 1) (thickness 0.15)))
  )
  (gr_text sck (at 104.14 83.82) (layer F.SilkS) (tstamp 6114EB71)
    (effects (font (size 0.8 1) (thickness 0.15)))
  )
  (gr_text ce (at 104.14 86.36) (layer F.SilkS) (tstamp 6114EB6F)
    (effects (font (size 0.8 1) (thickness 0.15)))
  )
  (gr_text "mosi\n" (at 104.14 76.2) (layer F.SilkS) (tstamp 6114EB6D)
    (effects (font (size 0.8 1) (thickness 0.15)))
  )
  (gr_text vcc (at 104.14 71.12) (layer F.SilkS)
    (effects (font (size 0.8 1) (thickness 0.15)))
  )
  (gr_line (start 82.55 85.09) (end 82.55 72.39) (layer Edge.Cuts) (width 0.05) (tstamp 6114EACD))
  (gr_line (start 101.6 85.09) (end 82.55 85.09) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 105.41 91.44) (end 101.6 85.09) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 111.76 91.44) (end 105.41 91.44) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 111.76 67.31) (end 111.76 91.44) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 105.41 67.31) (end 111.76 67.31) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.6 72.39) (end 105.41 67.31) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 82.55 72.39) (end 101.6 72.39) (layer Edge.Cuts) (width 0.05))

  (segment (start 98.72472 82.97164) (end 100.79164 82.97164) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.37 88.55) (end 107.9 88.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100.79164 82.97164) (end 106.37 88.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 98.72472 80.43164) (end 99.97836 80.43164) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 105.55672 86.01) (end 107.9 86.01) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.97836 80.43164) (end 105.55672 86.01) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 98.72472 77.89164) (end 100.24164 77.89164) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.24164 77.89164) (end 104.85 82.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106.93 82.5) (end 107.9 83.47) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.85 82.5) (end 106.93 82.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 98.72472 75.35164) (end 99.92164 75.35164) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 99.92164 75.35164) (end 105.06 80.49) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 107.46 80.49) (end 107.9 80.93) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 105.06 80.49) (end 107.46 80.49) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 103.774639 74.264639) (end 107.9 78.39) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 97.271721 74.264639) (end 103.774639 74.264639) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 96.18472 75.35164) (end 97.271721 74.264639) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 96.112969 73.814629) (end 105.864629 73.814629) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 95.097719 74.829879) (end 96.112969 73.814629) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 95.097719 76.804639) (end 95.097719 74.829879) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 105.864629 73.814629) (end 107.9 75.85) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 96.18472 77.89164) (end 95.097719 76.804639) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 95.981188 73.31) (end 107.9 73.31) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 94.64771 74.643478) (end 95.981188 73.31) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 94.64771 78.89463) (end 94.64771 74.643478) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 96.18472 80.43164) (end 94.64771 78.89463) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 108.464001 87.185001) (end 109.075001 86.574001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 106.095311 87.185001) (end 108.464001 87.185001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 109.075001 86.574001) (end 109.075001 71.945001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 100.794949 81.884639) (end 106.095311 87.185001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 97.271721 81.884639) (end 100.794949 81.884639) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 109.075001 71.945001) (end 107.9 70.77) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 96.18472 82.97164) (end 97.271721 81.884639) (width 0.25) (layer F.Cu) (net 8))

)
